spring.application.name=reader-service

# Server configuration
server.port=8082
server.address=localhost

# Hibernate configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/litehomework
spring.datasource.username=litehomework
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Eureka client properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

# Actuator properties
management.endpoint.info.access=read_only
management.endpoints.web.exposure.include=info
management.info.env.enabled=true

# App info
info.app.group=Library
info.app.module-name=Reader Service
info.app.target=API
info.app.main-endpoint=http://localhost:8082
info.app.description=Reader maintenance service
info.app.version=1.0.0