spring.application.name=api

# Server configuration
server.port=8090
server.address=localhost

# Hibernate configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/litehomework
spring.datasource.username=litehomework
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true